[33mcommit 578fcc7d857ce79429454e13e1bbcf5aad3ba610[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: abansal10 <48177684+abansal10@users.noreply.github.com>
Date:   Mon Dec 6 17:45:07 2021 +0530

    Update app.js

[33mcommit 18219b6d04bf08589140b3fb472c19e89426412a[m
Author: akash193 <akashagrawal.rox@gmail.com>
Date:   Mon Dec 6 17:40:51 2021 +0530

    asdhasdjkh

[33mcommit c7cd18de525bd1e81abb36e3298c69872a8bc9ae[m
Author: abansal10 <48177684+abansal10@users.noreply.github.com>
Date:   Mon Dec 6 17:24:57 2021 +0530

    Initial commit
